# Q1

The cvs file is on github

# Q2

In [1]:
import pandas as pd
import numpy as np
data=pd.read_csv('https://raw.githubusercontent.com/YihangSun123/AIM-5001/master/AIM-5001/Week10_data.csv')
data

,Unnamed: 0,Unnamed: 1,Los Angeles,Phoenix,San Diego,San Francisco,Seattele
0,ALASKA,on time,427.0,221.0,212.0,503.0,1841.0
1,ALASKA,delayed,62.0,12.0,20.0,102.0,305.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AM WEST,on time,694.0,4840.0,383.0,320.0,201.0
4,AM WEST,delayed,117.0,415.0,65.0,129.0,61.0

In [10]:
column_names= ['airline', 'arr', 'Los Angeles', 'Phoenix','San Diego','San Francisco','Seattele']
df = pd.read_csv('https://raw.githubusercontent.com/YihangSun123/AIM-5001/master/AIM-5001/Week10_data.csv', names = column_names)
df

   airline      arr  Los Angeles  Phoenix  San Diego  San Francisco  Seattele
0      NaN      NaN  Los Angeles  Phoenix  San Diego  San Francisco  Seattele
1   ALASKA  on time        427.0    221.0      212.0          503.0    1841.0
2   ALASKA  delayed         62.0     12.0       20.0          102.0     305.0
3      NaN      NaN          NaN      NaN        NaN            NaN       NaN
4  AM WEST  on time        694.0   4840.0      383.0          320.0     201.0
5  AM WEST  delayed        117.0    415.0       65.0          129.0      61.0

In [14]:
df1=df.drop(labels=0)  
df1

   airline      arr Los Angeles Phoenix San Diego San Francisco Seattele
1   ALASKA  on time       427.0   221.0     212.0         503.0   1841.0
2   ALASKA  delayed        62.0    12.0      20.0         102.0    305.0
3      NaN      NaN         NaN     NaN       NaN           NaN      NaN
4  AM WEST  on time       694.0  4840.0     383.0         320.0    201.0
5  AM WEST  delayed       117.0   415.0      65.0         129.0     61.0

In [15]:
df2=df1.drop(labels=3)  
df2

   airline      arr Los Angeles Phoenix San Diego San Francisco Seattele
1   ALASKA  on time       427.0   221.0     212.0         503.0   1841.0
2   ALASKA  delayed        62.0    12.0      20.0         102.0    305.0
4  AM WEST  on time       694.0  4840.0     383.0         320.0    201.0
5  AM WEST  delayed       117.0   415.0      65.0         129.0     61.0

In [79]:
df3 = df2.melt(id_vars = ['airline', 'arr'], value_vars = [])
df3

    airline      arr       variable   value
0    ALASKA  on time    Los Angeles   427.0
1    ALASKA  delayed    Los Angeles    62.0
2   AM WEST  on time    Los Angeles   694.0
3   AM WEST  delayed    Los Angeles   117.0
4    ALASKA  on time        Phoenix   221.0
5    ALASKA  delayed        Phoenix    12.0
6   AM WEST  on time        Phoenix  4840.0
7   AM WEST  delayed        Phoenix   415.0
8    ALASKA  on time      San Diego   212.0
9    ALASKA  delayed      San Diego    20.0
10  AM WEST  on time      San Diego   383.0
11  AM WEST  delayed      San Diego    65.0
12   ALASKA  on time  San Francisco   503.0
13   ALASKA  delayed  San Francisco   102.0
14  AM WEST  on time  San Francisco   320.0
15  AM WEST  delayed  San Francisco   129.0
16   ALASKA  on time       Seattele  1841.0
17   ALASKA  delayed       Seattele   305.0
18  AM WEST  on time       Seattele   201.0
19  AM WEST  delayed       Seattele    61.0

# Q3

 For each city, which airline had the best on time performance?
 calculate: on time/(on time+delayed)
 Los Angeles:ALASKA
 Phoenix:ALASKA
 San Diego:ALASKA
 San Francisco:ALASKA
 Seattele:ALASKA

Which airline had the best overall on time performance?

In [80]:
df3

    airline      arr       variable   value
0    ALASKA  on time    Los Angeles   427.0
1    ALASKA  delayed    Los Angeles    62.0
2   AM WEST  on time    Los Angeles   694.0
3   AM WEST  delayed    Los Angeles   117.0
4    ALASKA  on time        Phoenix   221.0
5    ALASKA  delayed        Phoenix    12.0
6   AM WEST  on time        Phoenix  4840.0
7   AM WEST  delayed        Phoenix   415.0
8    ALASKA  on time      San Diego   212.0
9    ALASKA  delayed      San Diego    20.0
10  AM WEST  on time      San Diego   383.0
11  AM WEST  delayed      San Diego    65.0
12   ALASKA  on time  San Francisco   503.0
13   ALASKA  delayed  San Francisco   102.0
14  AM WEST  on time  San Francisco   320.0
15  AM WEST  delayed  San Francisco   129.0
16   ALASKA  on time       Seattele  1841.0
17   ALASKA  delayed       Seattele   305.0
18  AM WEST  on time       Seattele   201.0
19  AM WEST  delayed       Seattele    61.0

In [98]:
df3.rename(columns={"variable": "city"}, inplace = True)
df3

    airline      arr           city   value
0    ALASKA  on time    Los Angeles   427.0
1    ALASKA  delayed    Los Angeles    62.0
2   AM WEST  on time    Los Angeles   694.0
3   AM WEST  delayed    Los Angeles   117.0
4    ALASKA  on time        Phoenix   221.0
5    ALASKA  delayed        Phoenix    12.0
6   AM WEST  on time        Phoenix  4840.0
7   AM WEST  delayed        Phoenix   415.0
8    ALASKA  on time      San Diego   212.0
9    ALASKA  delayed      San Diego    20.0
10  AM WEST  on time      San Diego   383.0
11  AM WEST  delayed      San Diego    65.0
12   ALASKA  on time  San Francisco   503.0
13   ALASKA  delayed  San Francisco   102.0
14  AM WEST  on time  San Francisco   320.0
15  AM WEST  delayed  San Francisco   129.0
16   ALASKA  on time       Seattele  1841.0
17   ALASKA  delayed       Seattele   305.0
18  AM WEST  on time       Seattele   201.0
19  AM WEST  delayed       Seattele    61.0

In [100]:
df3.rename(columns={"value": "count"}, inplace = True)
df3

    airline      arr           city   count
0    ALASKA  on time    Los Angeles   427.0
1    ALASKA  delayed    Los Angeles    62.0
2   AM WEST  on time    Los Angeles   694.0
3   AM WEST  delayed    Los Angeles   117.0
4    ALASKA  on time        Phoenix   221.0
5    ALASKA  delayed        Phoenix    12.0
6   AM WEST  on time        Phoenix  4840.0
7   AM WEST  delayed        Phoenix   415.0
8    ALASKA  on time      San Diego   212.0
9    ALASKA  delayed      San Diego    20.0
10  AM WEST  on time      San Diego   383.0
11  AM WEST  delayed      San Diego    65.0
12   ALASKA  on time  San Francisco   503.0
13   ALASKA  delayed  San Francisco   102.0
14  AM WEST  on time  San Francisco   320.0
15  AM WEST  delayed  San Francisco   129.0
16   ALASKA  on time       Seattele  1841.0
17   ALASKA  delayed       Seattele   305.0
18  AM WEST  on time       Seattele   201.0
19  AM WEST  delayed       Seattele    61.0

In [141]:
df4=df3.loc[[1,5,9,13,17]]
df4

   airline      arr           city  count
1   ALASKA  delayed    Los Angeles   62.0
5   ALASKA  delayed        Phoenix   12.0
9   ALASKA  delayed      San Diego   20.0
13  ALASKA  delayed  San Francisco  102.0
17  ALASKA  delayed       Seattele  305.0

In [133]:
df5=df3.loc[[0,4,8,12,16]]
df5

   airline      arr           city   count
0   ALASKA  on time    Los Angeles   427.0
4   ALASKA  on time        Phoenix   221.0
8   ALASKA  on time      San Diego   212.0
12  ALASKA  on time  San Francisco   503.0
16  ALASKA  on time       Seattele  1841.0

In [140]:
df6=df3.loc[[2,6,10,14,18]]
df6

    airline      arr           city   count
2   AM WEST  on time    Los Angeles   694.0
6   AM WEST  on time        Phoenix  4840.0
10  AM WEST  on time      San Diego   383.0
14  AM WEST  on time  San Francisco   320.0
18  AM WEST  on time       Seattele   201.0

In [142]:
df7=df3.loc[[3,7,11,15,19]]
df7

    airline      arr           city  count
3   AM WEST  delayed    Los Angeles  117.0
7   AM WEST  delayed        Phoenix  415.0
11  AM WEST  delayed      San Diego   65.0
15  AM WEST  delayed  San Francisco  129.0
19  AM WEST  delayed       Seattele   61.0

 compare 'on time/(on time+delayed)'
 AM WEAT is better

# Q4

In [106]:
df3

    airline      arr           city   count
0    ALASKA  on time    Los Angeles   427.0
1    ALASKA  delayed    Los Angeles    62.0
2   AM WEST  on time    Los Angeles   694.0
3   AM WEST  delayed    Los Angeles   117.0
4    ALASKA  on time        Phoenix   221.0
5    ALASKA  delayed        Phoenix    12.0
6   AM WEST  on time        Phoenix  4840.0
7   AM WEST  delayed        Phoenix   415.0
8    ALASKA  on time      San Diego   212.0
9    ALASKA  delayed      San Diego    20.0
10  AM WEST  on time      San Diego   383.0
11  AM WEST  delayed      San Diego    65.0
12   ALASKA  on time  San Francisco   503.0
13   ALASKA  delayed  San Francisco   102.0
14  AM WEST  on time  San Francisco   320.0
15  AM WEST  delayed  San Francisco   129.0
16   ALASKA  on time       Seattele  1841.0
17   ALASKA  delayed       Seattele   305.0
18  AM WEST  on time       Seattele   201.0
19  AM WEST  delayed       Seattele    61.0

In [117]:
pivoted = df3.pivot(index='city', columns=['airline','arr'], values='count')
pivoted

KeyError: 'Level airline not found'