In [1]:
import pandas as pd
import numpy as np
data=pd.read_csv('https://raw.githubusercontent.com/YihangSun123/AIM-5001/master/AIM-5001/Week10_data.csv')
data

,Unnamed: 0,Unnamed: 1,Los Angeles,Phoenix,San Diego,San Francisco,Seattele
0,ALASKA,on time,427.0,221.0,212.0,503.0,1841.0
1,ALASKA,delayed,62.0,12.0,20.0,102.0,305.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AM WEST,on time,694.0,4840.0,383.0,320.0,201.0
4,AM WEST,delayed,117.0,415.0,65.0,129.0,61.0

# Q2

In [10]:
column_names= ['airline', 'arr', 'Los Angeles', 'Phoenix','San Diego','San Francisco','Seattele']
df = pd.read_csv('https://raw.githubusercontent.com/YihangSun123/AIM-5001/master/AIM-5001/Week10_data.csv', names = column_names)
df

   airline      arr  Los Angeles  Phoenix  San Diego  San Francisco  Seattele
0      NaN      NaN  Los Angeles  Phoenix  San Diego  San Francisco  Seattele
1   ALASKA  on time        427.0    221.0      212.0          503.0    1841.0
2   ALASKA  delayed         62.0     12.0       20.0          102.0     305.0
3      NaN      NaN          NaN      NaN        NaN            NaN       NaN
4  AM WEST  on time        694.0   4840.0      383.0          320.0     201.0
5  AM WEST  delayed        117.0    415.0       65.0          129.0      61.0

In [14]:
df1=df.drop(labels=0)  
df1

   airline      arr Los Angeles Phoenix San Diego San Francisco Seattele
1   ALASKA  on time       427.0   221.0     212.0         503.0   1841.0
2   ALASKA  delayed        62.0    12.0      20.0         102.0    305.0
3      NaN      NaN         NaN     NaN       NaN           NaN      NaN
4  AM WEST  on time       694.0  4840.0     383.0         320.0    201.0
5  AM WEST  delayed       117.0   415.0      65.0         129.0     61.0

In [15]:
df2=df1.drop(labels=3)  
df2

   airline      arr Los Angeles Phoenix San Diego San Francisco Seattele
1   ALASKA  on time       427.0   221.0     212.0         503.0   1841.0
2   ALASKA  delayed        62.0    12.0      20.0         102.0    305.0
4  AM WEST  on time       694.0  4840.0     383.0         320.0    201.0
5  AM WEST  delayed       117.0   415.0      65.0         129.0     61.0

In [16]:
df3 = df2.melt(id_vars = ['airline', 'arr'], value_vars = ['Los Angeles', 'Phoenix', 'San Diego', 'San Francisco', 'Seattele'])
df3

    airline      arr       variable   value
0    ALASKA  on time    Los Angeles   427.0
1    ALASKA  delayed    Los Angeles    62.0
2   AM WEST  on time    Los Angeles   694.0
3   AM WEST  delayed    Los Angeles   117.0
4    ALASKA  on time        Phoenix   221.0
5    ALASKA  delayed        Phoenix    12.0
6   AM WEST  on time        Phoenix  4840.0
7   AM WEST  delayed        Phoenix   415.0
8    ALASKA  on time      San Diego   212.0
9    ALASKA  delayed      San Diego    20.0
10  AM WEST  on time      San Diego   383.0
11  AM WEST  delayed      San Diego    65.0
12   ALASKA  on time  San Francisco   503.0
13   ALASKA  delayed  San Francisco   102.0
14  AM WEST  on time  San Francisco   320.0
15  AM WEST  delayed  San Francisco   129.0
16   ALASKA  on time       Seattele  1841.0
17   ALASKA  delayed       Seattele   305.0
18  AM WEST  on time       Seattele   201.0
19  AM WEST  delayed       Seattele    61.0

# Q3

In [29]:
df3['arr'].plot(kind = 'hist')

TypeError: no numeric data to plot